<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Axel Cristenson</title>
</head>
<body>
    <nav id="nav">nav</nav>
    <main id="ma">Explore my work!
        <div class="thework">
            <div class="digital">Digital Creations</div>
            <div class="granssnitt">Interface Design</div>
            <div class="webdesign">Web Design</div>
            <div class="stupid">Stupid Posters</div>
        </div>
    </main>
    <aside id="as">aside</aside>
    <footer id="ft">footer</footer>

</body>
</html>